# jettyjam

./: .gitignore  NOTICE.txt  Readme.md  pom.xml
https/: pom.xml
https-servlet/: pom.xml
https-servlet/src/main/java/org/safehaus/embedded/jetty/https/: JettyLauncher.java
https-servlet/src/main/java/org/safehaus/embedded/jetty/simple/: HelloWorldServlet.java
https-servlet/src/test/java/org/safehaus/embedded/jetty/https/: EmbeddedAppIT.java  EmbeddedAppTest.java
https-servlet/src/test/java/org/safehaus/embedded/jetty/simple/: EmbeddedAppTest.java
https/src/main/java/org/safehaus/embedded/jetty/https/: HelloWorldServlet.java  JettyLauncher.java
https/src/main/java/org/safehaus/jettyjam/https/: HelloWorldServlet.java  HttpsAppJarLauncher.java  HttpsAppJettyRunner.java  JarRunner.java  SecureAppJettyRunner.java  SecureAppLauncher.java
https/src/test/java/org/safehaus/embedded/jetty/https/: EmbeddedAppIT.java
https/src/test/java/org/safehaus/jettyjam/https/: HttpsAppIT.java  HttpsAppTest.java  SecureAppIT.java  SecureAppTest.java
jjj-rest-app/: pom.xml
jjj-rest-app/src/main/java/org/safehaus/embedded/jetty/jjj/: HelloWorldServlet.java  JettyLauncher.java
jjj-rest-app/src/test/java/org/safehaus/embedded/jetty/https/: EmbeddedAppTest.java
jjj-rest-app/src/test/java/org/safehaus/embedded/jetty/jjj/: EmbeddedAppTest.java
rest/: pom.xml
rest/src/main/java/org/safehaus/embedded/jetty/jjj/: FooResource.java  JettyLauncher.java  JjjContextListener.java  JjjModule.java
rest/src/main/java/org/safehaus/jettyjam/rest/: FooResource.java  HelloWorldServlet.java  RestAppContextListener.java  RestAppJarLauncher.java  RestAppJettyRunner.java  RestAppLauncher.java  RestAppModule.java  UploadResource.java
rest/src/test/java/org/safehaus/embedded/jetty/jjj/: EmbeddedAppIT.java
rest/src/test/java/org/safehaus/jettyjam/rest/: RestAppIT.java  RestAppTest.java
simple/: pom.xml
simple-servlet/: pom.xml
simple-servlet/src/main/java/org/safehaus/embedded/jetty/https/: JettyLauncher.java
simple-servlet/src/main/java/org/safehaus/embedded/jetty/simple/: FilterMapping.java  HelloWorldServlet.java  JettyHandlers.java  JettyLauncher.java  Launcher.java
simple-servlet/src/test/java/org/safehaus/embedded/jetty/https/: EmbeddedAppTest.java
simple-servlet/src/test/java/org/safehaus/embedded/jetty/simple/: EmbeddedAppIT.java  EmbeddedAppTest.java  JettyResource.java  Launcher.java  TestHelloWorld.java
simple/src/main/java/org/safehaus/jettyjam/simple/: HelloWorldServlet.java  SimpleAppJarLauncher.java  SimpleAppJettyRunner.java  SimpleAppLauncher.java
simple/src/main/resources/: jettyjam.properties
simple/src/test/java/org/safehaus/embedded/jetty/simple/: EmbeddedAppTest.java
simple/src/test/java/org/safehaus/jettyjam/simple/: SimpleAppIT.java  SimpleAppTest.java
utils/: pom.xml
utils/src/main/java/: JettyBuilder.java  ServletMapping.java
utils/src/main/java/org/safehaus/embedded/jetty/utils/: CertUtils.java  ConnectorBuilder.java  ContextListener.java  FilterMapping.java  Foo.java  HandlerBuilder.java  HttpConnector.java  HttpsConnector.java  JarClassLoader.java  JarJarClassLoader.java  JarRunner.java  JettyConnectors.java  JettyContext.java  JettyHandlers.java  JettyJarResource.java  JettyResource.java  JettyRunner.java  Launcher.java  ServletMapping.java
utils/src/main/java/org/safehaus/jettyjam/utils/: AbstractJettyResource.java  CertUtils.java  ConnectorBuilder.java  ContextListener.java  FilterMapping.java  HandlerBuilder.java  HttpConnector.java  HttpsConnector.java  JarJarClassLoader.java  JettyConnectors.java  JettyContext.java  JettyIntegResource.java  JettyJarResource.java  JettyResource.java  JettyResources.java  JettyRunner.java  JettyUnitResource.java  ServletMapping.java  StartResources.java  StartableResource.java  TestMode.java  TestParams.java
utils/src/test/java/org/safehaus/embedded/jetty/utils/: FilterTest.java  HelloWorldServlet.java  JettyRunnerTest.java  LauncherTest.java  ServletTest.java  TestFilter.java  TestHelloWorld.java  TestServlet.java
utils/src/test/java/org/safehaus/jettyjam/utils/: FilterTest.java  JettyRunnerTest.java  MultiResourceTest.java  ServletTest.java  TestFilter.java  TestServlet.java
utils/src/test/resources/: log4j.properties
vaadin/: pom.xml
vaadin-rest-app/: pom.xml
vaadin-rest-app/src/main/java/org/safehaus/embedded/jetty/vaadin/: HelloWorldServlet.java  JettyLauncher.java  JjjContextListener.java  JjjModule.java  TestUI.java
vaadin-rest-app/src/test/java/org/safehaus/embedded/jetty/vaadin/: EmbeddedAppIT.java  EmbeddedAppTest.java
vaadin/src/main/java/org/safehaus/embedded/jetty/vaadin/: FooResource.java  UIServlet.java  VaadinContextListener.java  VaadinModule.java
vaadin/src/main/java/org/safehaus/jettyjam/vaadin/: FooResource.java  HelloWorldServlet.java  TestUI.java  UIServlet.java  UploadResource.java  VaadinAppJarLauncher.java  VaadinAppJettyRunner.java  VaadinAppLauncher.java  VaadinContextListener.java  VaadinModule.java
vaadin/src/test/java/org/safehaus/embedded/jetty/vaadin/: EmbeddedAppIT.java
vaadin/src/test/java/org/safehaus/jettyjam/vaadin/: VaadinAppIT.java  VaadinAppTest.java
